{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh12540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
I\
\
INTRODUCTORY: LANGUAGE DEFINED\
\
\
Speech is so familiar a feature of daily life that we rarely pause to\
define it. It seems as natural to man as walking, and only less so than\
breathing. Yet it needs but a moment's reflection to convince us that\
this naturalness of speech is but an illusory feeling. The process of\
acquiring speech is, in sober fact, an utterly different sort of thing\
from the process of learning to walk. In the case of the latter\
function, culture, in other words, the traditional body of social usage,\
is not seriously brought into play. The child is individually equipped,\
by the complex set of factors that we term biological heredity, to make\
all the needed muscular and nervous adjustments that result in walking.\
Indeed, the very conformation of these muscles and of the appropriate\
parts of the nervous system may be said to be primarily adapted to the\
movements made in walking and in similar activities. In a very real\
sense the normal human being is predestined to walk, not because his\
elders will assist him to learn the art, but because his organism is\
prepared from birth, or even from the moment of conception, to take on\
all those expenditures of nervous energy and all those muscular\
adaptations that result in walking. To put it concisely, walking is an\
inherent, biological function of man.\
\
Not so language. It is of course true that in a certain sense the\
individual is predestined to talk, but that is due entirely to the\
circumstance that he is born not merely in nature, but in the lap of a\
society that is certain, reasonably certain, to lead him to its\
traditions. Eliminate society and there is every reason to believe that\
he will learn to walk, if, indeed, he survives at all. But it is just as\
certain that he will never learn to talk, that is, to communicate ideas\
according to the traditional system of a particular society. Or, again,\
remove the new-born individual from the social environment into which he\
has come and transplant him to an utterly alien one. He will develop the\
art of walking in his new environment very much as he would have\
developed it in the old. But his speech will be completely at variance\
with the speech of his native environment. Walking, then, is a general\
human activity that varies only within circumscribed limits as we pass\
from individual to individual. Its variability is involuntary and\
purposeless. Speech is a human activity that varies without assignable\
limit as we pass from social group to social group, because it is a\
purely historical heritage of the group, the product of long-continued\
social usage. It varies as all creative effort varies--not as\
consciously, perhaps, but none the less as truly as do the religions,\
the beliefs, the customs, and the arts of different peoples. Walking is\
an organic, an instinctive, function (not, of course, itself an\
instinct); speech is a non-instinctive, acquired, "cultural" function.\
\
There is one fact that has frequently tended to prevent the recognition\
of language as a merely conventional system of sound symbols, that has\
seduced the popular mind into attributing to it an instinctive basis\
that it does not really possess. This is the well-known observation that\
under the stress of emotion, say of a sudden twinge of pain or of\
unbridled joy, we do involuntarily give utterance to sounds that the\
hearer interprets as indicative of the emotion itself. But there is all\
the difference in the world between such involuntary expression of\
feeling and the normal type of communication of ideas that is speech.\
The former kind of utterance is indeed instinctive, but it is\
non-symbolic; in other words, the sound of pain or the sound of joy does\
not, as such, indicate the emotion, it does not stand aloof, as it were,\
and announce that such and such an emotion is being felt. What it does\
is to serve as a more or less automatic overflow of the emotional\
energy; in a sense, it is part and parcel of the emotion itself.\
Moreover, such instinctive cries hardly constitute communication in any\
strict sense. They are not addressed to any one, they are merely\
overheard, if heard at all, as the bark of a dog, the sound of\
approaching footsteps, or the rustling of the wind is heard. If they\
convey certain ideas to the hearer, it is only in the very general sense\
in which any and every sound or even any phenomenon in our environment\
may be said to convey an idea to the perceiving mind. If the involuntary\
cry of pain which is conventionally represented by "Oh!" be looked upon\
as a true speech symbol equivalent to some such idea as "I am in great\
pain," it is just as allowable to interpret the appearance of clouds as\
an equivalent symbol that carries the definite message "It is likely to\
rain." A definition of language, however, that is so extended as to\
cover every type of inference becomes utterly meaningless.\
\
The mistake must not be made of identifying our conventional\
interjections (our oh! and ah! and sh!) with the instinctive cries\
themselves. These interjections are merely conventional fixations of the\
natural sounds. They therefore differ widely in various languages in\
accordance with the specific phonetic genius of each of these. As such\
they may be considered an integral portion of speech, in the properly\
cultural sense of the term, being no more identical with the instinctive\
cries themselves than such words as "cuckoo" and "kill-deer" are\
identical with the cries of the birds they denote or than Rossini's\
treatment of a storm in the overture to "William Tell" is in fact a\
storm. In other words, the interjections and sound-imitative words of\
normal speech are related to their natural prototypes as is art, a\
purely social or cultural thing, to nature. It may be objected that,\
though the interjections differ somewhat as we pass from language to\
language, they do nevertheless offer striking family resemblances and\
may therefore be looked upon as having grown up out of a common\
instinctive base. But their case is nowise different from that, say, of\
the varying national modes of pictorial representation. A Japanese\
picture of a hill both differs from and resembles a typical modern\
European painting of the same kind of hill. Both are suggested by and\
both "imitate" the same natural feature. Neither the one nor the other\
is the same thing as, or, in any intelligible sense, a direct outgrowth\
of, this natural feature. The two modes of representation are not\
identical because they proceed from differing historical traditions, are\
executed with differing pictorial techniques. The interjections of\
Japanese and English are, just so, suggested by a common natural\
prototype, the instinctive cries, and are thus unavoidably suggestive of\
each other. They differ, now greatly, now but little, because they are\
builded out of historically diverse materials or techniques, the\
respective linguistic traditions, phonetic systems, speech habits of the\
two peoples. Yet the instinctive cries as such are practically identical\
for all humanity, just as the human skeleton or nervous system is to all\
intents and purposes a "fixed," that is, an only slightly and\
"accidentally" variable, feature of man's organism.\
\
Interjections are among the least important of speech elements. Their\
discussion is valuable mainly because it can be shown that even they,\
avowedly the nearest of all language sounds to instinctive utterance,\
are only superficially of an instinctive nature. Were it therefore\
possible to demonstrate that the whole of language is traceable, in its\
ultimate historical and psychological foundations, to the interjections,\
it would still not follow that language is an instinctive activity. But,\
as a matter of fact, all attempts so to explain the origin of speech\
have been fruitless. There is no tangible evidence, historical or\
otherwise, tending to show that the mass of speech elements and speech\
processes has evolved out of the interjections. These are a very small\
and functionally insignificant proportion of the vocabulary of language;\
at no time and in no linguistic province that we have record of do we\
see a noticeable tendency towards their elaboration into the primary\
warp and woof of language. They are never more, at best, than a\
decorative edging to the ample, complex fabric.\
\
What applies to the interjections applies with even greater force to the\
sound-imitative words. Such words as "whippoorwill," "to mew," "to caw"\
are in no sense natural sounds that man has instinctively or\
automatically reproduced. They are just as truly creations of the human\
mind, flights of the human fancy, as anything else in language. They do\
not directly grow out of nature, they are suggested by it and play with\
it. Hence the onomatopoetic theory of the origin of speech, the theory\
that would explain all speech as a gradual evolution from sounds of an\
imitative character, really brings us no nearer to the instinctive level\
than is language as we know it to-day. As to the theory itself, it is\
scarcely more credible than its interjectional counterpart. It is true\
that a number of words which we do not now feel to have a\
sound-imitative value can be shown to have once had a phonetic form that\
strongly suggests their origin as imitations of natural sounds. Such is\
the English word "to laugh." For all that, it is quite impossible to\
show, nor does it seem intrinsically reasonable to suppose, that more\
than a negligible proportion of the elements of speech or anything at\
all of its formal apparatus is derivable from an onomatopoetic source.\
However much we may be disposed on general principles to assign a\
fundamental importance in the languages of primitive peoples to the\
imitation of natural sounds, the actual fact of the matter is that these\
languages show no particular preference for imitative words. Among the\
most primitive peoples of aboriginal America, the Athabaskan tribes of\
the Mackenzie River speak languages in which such words seem to be\
nearly or entirely absent, while they are used freely enough in\
languages as sophisticated as English and German. Such an instance shows\
how little the essential nature of speech is concerned with the mere\
imitation of things.\
\
The way is now cleared for a serviceable definition of language.\
Language is a purely human and non-instinctive method of communicating\
ideas, emotions, and desires by means of a system of voluntarily\
produced symbols. These symbols are, in the first instance, auditory and\
they are produced by the so-called "organs of speech." There is no\
discernible instinctive basis in human speech as such, however much\
instinctive expressions and the natural environment may serve as a\
stimulus for the development of certain elements of speech, however much\
instinctive tendencies, motor and other, may give a predetermined range\
or mold to linguistic expression. Such human or animal communication, if\
"communication" it may be called, as is brought about by involuntary,\
instinctive cries is not, in our sense, language at all.\
\
I have just referred to the "organs of speech," and it would seem at\
first blush that this is tantamount to an admission that speech itself\
is an instinctive, biologically predetermined activity. We must not be\
misled by the mere term. There are, properly speaking, no organs of\
speech; there are only organs that are incidentally useful in the\
production of speech sounds. The lungs, the larynx, the palate, the\
nose, the tongue, the teeth, and the lips, are all so utilized, but they\
are no more to be thought of as primary organs of speech than are the\
fingers to be considered as essentially organs of piano-playing or the\
knees as organs of prayer. Speech is not a simple activity that is\
carried on by one or more organs biologically adapted to the purpose. It\
is an extremely complex and ever-shifting network of adjustments--in the\
brain, in the nervous system, and in the articulating and auditory\
organs--tending towards the desired end of communication. The lungs\
developed, roughly speaking, in connection with the necessary\
biological function known as breathing; the nose, as an organ of smell;\
the teeth, as organs useful in breaking up food before it was ready for\
digestion. If, then, these and other organs are being constantly\
utilized in speech, it is only because any organ, once existent and in\
so far as it is subject to voluntary control, can be utilized by man for\
secondary purposes. Physiologically, speech is an overlaid function, or,\
to be more precise, a group of overlaid functions. It gets what service\
it can out of organs and functions, nervous and muscular, that have come\
into being and are maintained for very different ends than its own.\
\
It is true that physiological psychologists speak of the localization of\
speech in the brain. This can only mean that the sounds of speech are\
localized in the auditory tract of the brain, or in some circumscribed\
portion of it, precisely as other classes of sounds are localized; and\
that the motor processes involved in speech (such as the movements of\
the glottal cords in the larynx, the movements of the tongue required to\
pronounce the vowels, lip movements required to articulate certain\
consonants, and numerous others) are localized in the motor tract\
precisely as are all other impulses to special motor activities. In the\
same way control is lodged in the visual tract of the brain over all\
those processes of visual recognition involved in reading. Naturally the\
particular points or clusters of points of localization in the several\
tracts that refer to any element of language are connected in the brain\
by paths of association, so that the outward, or psycho-physical, aspect\
of language, is of a vast network of associated localizations in the\
brain and lower nervous tracts, the auditory localizations being without\
doubt the most fundamental of all for speech. However, a speechsound\
localized in the brain, even when associated with the particular\
movements of the "speech organs" that are required to produce it, is\
very far from being an element of language. It must be further\
associated with some element or group of elements of experience, say a\
visual image or a class of visual images or a feeling of relation,\
before it has even rudimentary linguistic significance. This "element"\
of experience is the content or "meaning" of the linguistic unit; the\
associated auditory, motor, and other cerebral processes that lie\
immediately back of the act of speaking and the act of hearing speech\
are merely a complicated symbol of or signal for these "meanings," of\
which more anon. We see therefore at once that language as such is not\
and cannot be definitely localized, for it consists of a peculiar\
symbolic relation--physiologically an arbitrary one--between all\
possible elements of consciousness on the one hand and certain selected\
elements localized in the auditory, motor, and other cerebral and\
nervous tracts on the other. If language can be said to be definitely\
"localized" in the brain, it is only in that general and rather useless\
sense in which all aspects of consciousness, all human interest and\
activity, may be said to be "in the brain." Hence, we have no recourse\
but to accept language as a fully formed functional system within man's\
psychic or "spiritual" constitution. We cannot define it as an entity in\
psycho-physical terms alone, however much the psycho-physical basis is\
essential to its functioning in the individual.\
\
From the physiologist's or psychologist's point of view we may seem to\
be making an unwarrantable abstraction in desiring to handle the subject\
of speech without constant and explicit reference to that basis.\
However, such an abstraction is justifiable. We can profitably discuss\
the intention, the form, and the history of speech, precisely as we\
discuss the nature of any other phase of human culture--say art or\
religion--as an institutional or cultural entity, leaving the organic\
and psychological mechanisms back of it as something to be taken for\
granted. Accordingly, it must be clearly understood that this\
introduction to the study of speech is not concerned with those aspects\
of physiology and of physiological psychology that underlie speech. Our\
study of language is not to be one of the genesis and operation of a\
concrete mechanism; it is, rather, to be an inquiry into the function\
and form of the arbitrary systems of symbolism that we term languages.\
\
I have already pointed out that the essence of language consists in the\
assigning of conventional, voluntarily articulated, sounds, or of their\
equivalents, to the diverse elements of experience. The word "house" is\
not a linguistic fact if by it is meant merely the acoustic effect\
produced on the ear by its constituent consonants and vowels, pronounced\
in a certain order; nor the motor processes and tactile feelings which\
make up the articulation of the word; nor the visual perception on the\
part of the hearer of this articulation; nor the visual perception of\
the word "house" on the written or printed page; nor the motor processes\
and tactile feelings which enter into the writing of the word; nor the\
memory of any or all of these experiences. It is only when these, and\
possibly still other, associated experiences are automatically\
associated with the image of a house that they begin to take on the\
nature of a symbol, a word, an element of language. But the mere fact of\
such an association is not enough. One might have heard a particular\
word spoken in an individual house under such impressive circumstances\
that neither the word nor the image of the house ever recur in\
consciousness without the other becoming present at the same time. This\
type of association does not constitute speech. The association must be\
a purely symbolic one; in other words, the word must denote, tag off,\
the image, must have no other significance than to serve as a counter to\
refer to it whenever it is necessary or convenient to do so. Such an\
association, voluntary and, in a sense, arbitrary as it is, demands a\
considerable exercise of self-conscious attention. At least to begin\
with, for habit soon makes the association nearly as automatic as any\
and more rapid than most.\
\
But we have traveled a little too fast. Were the symbol "house"--whether\
an auditory, motor, or visual experience or image--attached but to the\
single image of a particular house once seen, it might perhaps, by an\
indulgent criticism, be termed an element of speech, yet it is obvious\
at the outset that speech so constituted would have little or no value\
for purposes of communication. The world of our experiences must be\
enormously simplified and generalized before it is possible to make a\
symbolic inventory of all our experiences of things and relations; and\
this inventory is imperative before we can convey ideas. The elements of\
language, the symbols that ticket off experience, must therefore be\
associated with whole groups, delimited classes, of experience rather\
than with the single experiences themselves. Only so is communication\
possible, for the single experience lodges in an individual\
consciousness and is, strictly speaking, incommunicable. To be\
communicated it needs to be referred to a class which is tacitly\
accepted by the community as an identity. Thus, the single impression\
which I have had of a particular house must be identified with all my\
other impressions of it. Further, my generalized memory or my "notion"\
of this house must be merged with the notions that all other individuals\
who have seen the house have formed of it. The particular experience\
that we started with has now been widened so as to embrace all possible\
impressions or images that sentient beings have formed or may form of\
the house in question. This first simplification of experience is at the\
bottom of a large number of elements of speech, the so-called proper\
nouns or names of single individuals or objects. It is, essentially, the\
type of simplification which underlies, or forms the crude subject of,\
history and art. But we cannot be content with this measure of reduction\
of the infinity of experience. We must cut to the bone of things, we\
must more or less arbitrarily throw whole masses of experience together\
as similar enough to warrant their being looked upon--mistakenly, but\
conveniently--as identical. This house and that house and thousands of\
other phenomena of like character are thought of as having enough in\
common, in spite of great and obvious differences of detail, to be\
classed under the same heading. In other words, the speech element\
"house" is the symbol, first and foremost, not of a single perception,\
nor even of the notion of a particular object, but of a "concept," in\
other words, of a convenient capsule of thought that embraces thousands\
of distinct experiences and that is ready to take in thousands more. If\
the single significant elements of speech are the symbols of concepts,\
the actual flow of speech may be interpreted as a record of the setting\
of these concepts into mutual relations.\
\
The question has often been raised whether thought is possible without\
speech; further, if speech and thought be not but two facets of the same\
psychic process. The question is all the more difficult because it has\
been hedged about by misunderstandings. In the first place, it is well\
to observe that whether or not thought necessitates symbolism, that is\
speech, the flow of language itself is not always indicative of thought.\
We have seen that the typical linguistic element labels a concept. It\
does not follow from this that the use to which language is put is\
always or even mainly conceptual. We are not in ordinary life so much\
concerned with concepts as such as with concrete particularities and\
specific relations. When I say, for instance, "I had a good breakfast\
this morning," it is clear that I am not in the throes of laborious\
thought, that what I have to transmit is hardly more than a pleasurable\
memory symbolically rendered in the grooves of habitual expression. Each\
element in the sentence defines a separate concept or conceptual\
relation or both combined, but the sentence as a whole has no conceptual\
significance whatever. It is somewhat as though a dynamo capable of\
generating enough power to run an elevator were operated almost\
exclusively to feed an electric door-bell. The parallel is more\
suggestive than at first sight appears. Language may be looked upon as\
an instrument capable of running a gamut of psychic uses. Its flow not\
only parallels that of the inner content of consciousness, but parallels\
it on different levels, ranging from the state of mind that is dominated\
by particular images to that in which abstract concepts and their\
relations are alone at the focus of attention and which is ordinarily\
termed reasoning. Thus the outward form only of language is constant;\
its inner meaning, its psychic value or intensity, varies freely with\
attention or the selective interest of the mind, also, needless to say,\
with the mind's general development. From the point of view of\
language, thought may be defined as the highest latent or potential\
content of speech, the content that is obtained by interpreting each of\
the elements in the flow of language as possessed of its very fullest\
conceptual value. From this it follows at once that language and thought\
are not strictly coterminous. At best language can but be the outward\
facet of thought on the highest, most generalized, level of symbolic\
expression. To put our viewpoint somewhat differently, language is\
primarily a pre-rational function. It humbly works up to the thought\
that is latent in, that may eventually be read into, its classifications\
and its forms; it is not, as is generally but na\'efvely assumed, the final\
label put upon, the finished thought.\
\
Most people, asked if they can think without speech, would probably\
answer, "Yes, but it is not easy for me to do so. Still I know it can be\
done." Language is but a garment! But what if language is not so much a\
garment as a prepared road or groove? It is, indeed, in the highest\
degree likely that language is an instrument originally put to uses\
lower than the conceptual plane and that thought arises as a refined\
interpretation of its content. The product grows, in other words, with\
the instrument, and thought may be no more conceivable, in its genesis\
and daily practice, without speech than is mathematical reasoning\
practicable without the lever of an appropriate mathematical symbolism.\
No one believes that even the most difficult mathematical proposition is\
inherently dependent on an arbitrary set of symbols, but it is\
impossible to suppose that the human mind is capable of arriving at or\
holding such a proposition without the symbolism. The writer, for one,\
is strongly of the opinion that the feeling entertained by so many that\
they can think, or even reason, without language is an illusion. The\
illusion seems to be due to a number of factors. The simplest of these\
is the failure to distinguish between imagery and thought. As a matter\
of fact, no sooner do we try to put an image into conscious relation\
with another than we find ourselves slipping into a silent flow of\
words. Thought may be a natural domain apart from the artificial one of\
speech, but speech would seem to be the only road we know of that leads\
to it. A still more fruitful source of the illusive feeling that\
language may be dispensed with in thought is the common failure to\
realize that language is not identical with its auditory symbolism. The\
auditory symbolism may be replaced, point for point, by a motor or by a\
visual symbolism (many people can read, for instance, in a purely visual\
sense, that is, without the intermediating link of an inner flow of the\
auditory images that correspond to the printed or written words) or by\
still other, more subtle and elusive, types of transfer that are not so\
easy to define. Hence the contention that one thinks without language\
merely because he is not aware of a coexisting auditory imagery is very\
far indeed from being a valid one. One may go so far as to suspect that\
the symbolic expression of thought may in some cases run along outside\
the fringe of the conscious mind, so that the feeling of a free,\
nonlinguistic stream of thought is for minds of a certain type a\
relatively, but only a relatively, justified one. Psycho-physically,\
this would mean that the auditory or equivalent visual or motor centers\
in the brain, together with the appropriate paths of association, that\
are the cerebral equivalent of speech, are touched off so lightly during\
the process of thought as not to rise into consciousness at all. This\
would be a limiting case--thought riding lightly on the submerged crests\
of speech, instead of jogging along with it, hand in hand. The modern\
psychology has shown us how powerfully symbolism is at work in the\
unconscious mind. It is therefore easier to understand at the present\
time than it would have been twenty years ago that the most rarefied\
thought may be but the conscious counterpart of an unconscious\
linguistic symbolism.\
\
One word more as to the relation between language and thought. The point\
of view that we have developed does not by any means preclude the\
possibility of the growth of speech being in a high degree dependent on\
the development of thought. We may assume that language arose\
pre-rationally--just how and on what precise level of mental activity we\
do not know--but we must not imagine that a highly developed system of\
speech symbols worked itself out before the genesis of distinct concepts\
and of thinking, the handling of concepts. We must rather imagine that\
thought processes set in, as a kind of psychic overflow, almost at the\
beginning of linguistic expression; further, that the concept, once\
defined, necessarily reacted on the life of its linguistic symbol,\
encouraging further linguistic growth. We see this complex process of\
the interaction of language and thought actually taking place under our\
eyes. The instrument makes possible the product, the product refines the\
instrument. The birth of a new concept is invariably foreshadowed by a\
more or less strained or extended use of old linguistic material; the\
concept does not attain to individual and independent life until it has\
found a distinctive linguistic embodiment. In most cases the new symbol\
is but a thing wrought from linguistic material already in existence in\
ways mapped out by crushingly despotic precedents. As soon as the word\
is at hand, we instinctively feel, with something of a sigh of relief,\
that the concept is ours for the handling. Not until we own the symbol\
do we feel that we hold a key to the immediate knowledge or\
understanding of the concept. Would we be so ready to die for "liberty,"\
to struggle for "ideals," if the words themselves were not ringing\
within us? And the word, as we know, is not only a key; it may also be a\
fetter.\
\
Language is primarily an auditory system of symbols. In so far as it is\
articulated it is also a motor system, but the motor aspect of speech is\
clearly secondary to the auditory. In normal individuals the impulse to\
speech first takes effect in the sphere of auditory imagery and is then\
transmitted to the motor nerves that control the organs of speech. The\
motor processes and the accompanying motor feelings are not, however,\
the end, the final resting point. They are merely a means and a control\
leading to auditory perception in both speaker and hearer.\
Communication, which is the very object of speech, is successfully\
effected only when the hearer's auditory perceptions are translated into\
the appropriate and intended flow of imagery or thought or both\
combined. Hence the cycle of speech, in so far as we may look upon it as\
a purely external instrument, begins and ends in the realm of sounds.\
The concordance between the initial auditory imagery and the final\
auditory perceptions is the social seal or warrant of the successful\
issue of the process. As we have already seen, the typical course of\
this process may undergo endless modifications or transfers into\
equivalent systems without thereby losing its essential formal\
characteristics.\
\
The most important of these modifications is the abbreviation of the\
speech process involved in thinking. This has doubtless many forms,\
according to the structural or functional peculiarities of the\
individual mind. The least modified form is that known as "talking to\
one's self" or "thinking aloud." Here the speaker and the hearer are\
identified in a single person, who may be said to communicate with\
himself. More significant is the still further abbreviated form in which\
the sounds of speech are not articulated at all. To this belong all the\
varieties of silent speech and of normal thinking. The auditory centers\
alone may be excited; or the impulse to linguistic expression may be\
communicated as well to the motor nerves that communicate with the\
organs of speech but be inhibited either in the muscles of these organs\
or at some point in the motor nerves themselves; or, possibly, the\
auditory centers may be only slightly, if at all, affected, the speech\
process manifesting itself directly in the motor sphere. There must be\
still other types of abbreviation. How common is the excitation of the\
motor nerves in silent speech, in which no audible or visible\
articulations result, is shown by the frequent experience of fatigue in\
the speech organs, particularly in the larynx, after unusually\
stimulating reading or intensive thinking.\
\
All the modifications so far considered are directly patterned on the\
typical process of normal speech. Of very great interest and importance\
is the possibility of transferring the whole system of speech symbolism\
into other terms than those that are involved in the typical process.\
This process, as we have seen, is a matter of sounds and of movements\
intended to produce these sounds. The sense of vision is not brought\
into play. But let us suppose that one not only hears the articulated\
sounds but sees the articulations themselves as they are being executed\
by the speaker. Clearly, if one can only gain a sufficiently high degree\
of adroitness in perceiving these movements of the speech organs, the\
way is opened for a new type of speech symbolism--that in which the\
sound is replaced by the visual image of the articulations that\
correspond to the sound. This sort of system has no great value for most\
of us because we are already possessed of the auditory-motor system of\
which it is at best but an imperfect translation, not all the\
articulations being visible to the eye. However, it is well known what\
excellent use deaf-mutes can make of "reading from the lips" as a\
subsidiary method of apprehending speech. The most important of all\
visual speech symbolisms is, of course, that of the written or printed\
word, to which, on the motor side, corresponds the system of delicately\
adjusted movements which result in the writing or typewriting or other\
graphic method of recording speech. The significant feature for our\
recognition in these new types of symbolism, apart from the fact that\
they are no longer a by-product of normal speech itself, is that each\
element (letter or written word) in the system corresponds to a specific\
element (sound or sound-group or spoken word) in the primary system.\
Written language is thus a point-to-point equivalence, to borrow a\
mathematical phrase, to its spoken counterpart. The written forms are\
secondary symbols of the spoken ones--symbols of symbols--yet so close\
is the correspondence that they may, not only in theory but in the\
actual practice of certain eye-readers and, possibly, in certain types\
of thinking, be entirely substituted for the spoken ones. Yet the\
auditory-motor associations are probably always latent at the least,\
that is, they are unconsciously brought into play. Even those who read\
and think without the slightest use of sound imagery are, at last\
analysis, dependent on it. They are merely handling the circulating\
medium, the money, of visual symbols as a convenient substitute for the\
economic goods and services of the fundamental auditory symbols.\
\
The possibilities of linguistic transfer are practically unlimited. A\
familiar example is the Morse telegraph code, in which the letters of\
written speech are represented by a conventionally fixed sequence of\
longer or shorter ticks. Here the transfer takes place from the written\
word rather than directly from the sounds of spoken speech. The letter\
of the telegraph code is thus a symbol of a symbol of a symbol. It does\
not, of course, in the least follow that the skilled operator, in order\
to arrive at an understanding of a telegraphic message, needs to\
transpose the individual sequence of ticks into a visual image of the\
word before he experiences its normal auditory image. The precise method\
of reading off speech from the telegraphic communication undoubtedly\
varies widely with the individual. It is even conceivable, if not\
exactly likely, that certain operators may have learned to think\
directly, so far as the purely conscious part of the process of thought\
is concerned, in terms of the tick-auditory symbolism or, if they happen\
to have a strong natural bent toward motor symbolism, in terms of the\
correlated tactile-motor symbolism developed in the sending of\
telegraphic messages.\
\
Still another interesting group of transfers are the different gesture\
languages, developed for the use of deaf-mutes, of Trappist monks vowed\
to perpetual silence, or of communicating parties that are within seeing\
distance of each other but are out of earshot. Some of these systems are\
one-to-one equivalences of the normal system of speech; others, like\
military gesture-symbolism or the gesture language of the Plains Indians\
of North America (understood by tribes of mutually unintelligible forms\
of speech) are imperfect transfers, limiting themselves to the rendering\
of such grosser speech elements as are an imperative minimum under\
difficult circumstances. In these latter systems, as in such still more\
imperfect symbolisms as those used at sea or in the woods, it may be\
contended that language no longer properly plays a part but that the\
ideas are directly conveyed by an utterly unrelated symbolic process or\
by a quasi-instinctive imitativeness. Such an interpretation would be\
erroneous. The intelligibility of these vaguer symbolisms can hardly be\
due to anything but their automatic and silent translation into the\
terms of a fuller flow of speech.\
\
We shall no doubt conclude that all voluntary communication of ideas,\
aside from normal speech, is either a transfer, direct or indirect, from\
the typical symbolism of language as spoken and heard or, at the least,\
involves the intermediary of truly linguistic symbolism. This is a fact\
of the highest importance. Auditory imagery and the correlated motor\
imagery leading to articulation are, by whatever devious ways we follow\
the process, the historic fountain-head of all speech and of all\
thinking. One other point is of still greater importance. The ease with\
which speech symbolism can be transferred from one sense to another,\
from technique to technique, itself indicates that the mere sounds of\
speech are not the essential fact of language, which lies rather in the\
classification, in the formal patterning, and in the relating of\
concepts. Once more, language, as a structure, is on its inner face the\
mold of thought. It is this abstracted language, rather more than the\
physical facts of speech, that is to concern us in our inquiry.\
\
There is no more striking general fact about language than its\
universality. One may argue as to whether a particular tribe engages in\
activities that are worthy of the name of religion or of art, but we\
know of no people that is not possessed of a fully developed language.\
The lowliest South African Bushman speaks in the forms of a rich\
symbolic system that is in essence perfectly comparable to the speech of\
the cultivated Frenchman. It goes without saying that the more abstract\
concepts are not nearly so plentifully represented in the language of\
the savage, nor is there the rich terminology and the finer definition\
of nuances that reflect the higher culture. Yet the sort of linguistic\
development that parallels the historic growth of culture and which, in\
its later stages, we associate with literature is, at best, but a\
superficial thing. The fundamental groundwork of language--the\
development of a clear-cut phonetic system, the specific association of\
speech elements with concepts, and the delicate provision for the formal\
expression of all manner of relations--all this meets us rigidly\
perfected and systematized in every language known to us. Many primitive\
languages have a formal richness, a latent luxuriance of expression,\
that eclipses anything known to the languages of modern civilization.\
Even in the mere matter of the inventory of speech the layman must be\
prepared for strange surprises. Popular statements as to the extreme\
poverty of expression to which primitive languages are doomed are simply\
myths. Scarcely less impressive than the universality of speech is its\
almost incredible diversity. Those of us that have studied French or\
German, or, better yet, Latin or Greek, know in what varied forms a\
thought may run. The formal divergences between the English plan and the\
Latin plan, however, are comparatively slight in the perspective of what\
we know of more exotic linguistic patterns. The universality and the\
diversity of speech lead to a significant inference. We are forced to\
believe that language is an immensely ancient heritage of the human\
race, whether or not all forms of speech are the historical outgrowth of\
a single pristine form. It is doubtful if any other cultural asset of\
man, be it the art of drilling for fire or of chipping stone, may lay\
claim to a greater age. I am inclined to believe that it antedated even\
the lowliest developments of material culture, that these developments,\
in fact, were not strictly possible until language, the tool of\
significant expression, had itself taken shape.}